{
    "markdown template": {
        "prefix": "md",
        "body": [
            "## 문제 해석",
            "",
            "## 최종 제출 코드",
            "```js",
            "```",
            "",
            "## 시간 복잡도",
            "- ",
            "- **∴ **",
            "",
            "## 배운 점",
            "- "
        ],
        "description": "markdown template"
    },
    "boj-template": {
        "prefix": "boj",
        "body": [
            "const fs = require('fs');",
            "const path = './weekly-algorithm/test/.txt';",
            "",
            "const readline = require('readline');",
            "const rl = readline.createInterface({",
            "    // input: process.stdin,",
            "    input: fs.createReadStream(path),",
            "    output: process.stdout,",
            "});",
            "",
            "let input = [];",
            "",
            "rl.on('line', function (line) {",
            "    input.push(line);",
            "}).on('close', function () {",
            "    process.exit();",
            "});",
            ""
        ],
        "description": "boj-template"
    }
}
